/* General Style */
body {
    grid-template-rows: auto 1fr auto;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f2f2f2;
    font-family: Cursive, sans-serif;
}


header {  
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 0;
    margin: 0;
    background: rgb(238,174,202);
    background: radial-gradient(circle,#e09b11 0%, #ea6f1b 100%);
    color: #fff;
    text-align: center;
}

/* add animation */
header{
    animation: shake 0.5s;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(5px);
    }
    75% {
        transform: translateX(-5px);
    }
    100% {
        transform: translateX(0);
    }
}

.skip {
    display: block;
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0.2rem;
    border-radius: 0.2rem;
    border: 1px solid #ccc;
    margin-bottom:0.5rem;
    color:#333333;
}

h1{
    font-weight: bold;
}

main{
    flex: 1;
}

.logo {
    margin: auto;
    display: block;
    width: 100px;
    height: 100px;
}


.header_title {
    text-align: center; 
   
}

footer {
    background: rgb(238,174,202);
    background: radial-gradient(circle,#e09b11 0%, #ea6f1b 100%);
    color: #fff;
    padding: 1rem;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


/* HomePage */

nav {
    grid-column: 1/ -1;
    
}


.cardset {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0.5rem;
    padding: 2rem;
    flex-direction:column;

}



.card {
    grid-column: span 4;
    display: grid;
    border: 1px solid rgb(198, 198, 232);
    border-radius: 1rem;
    padding: 1rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 

.card_title {
    text-align: center;
}

.photo{
    grid-column: 1/ -1;
    display: flex;
    width: 200px;
    height: 200px; 
    margin: 0 auto;
    align-items: center;
    position: relative;
}


h2{
    font-weight: bold;
    padding:0;
    margin:0;
}

.menu {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    padding: 0rem;
    color:#201e1e;
    background-color:#e6e6e6;
    border: 1px solid rgb(198, 198, 232);
} 


.menu li {
    position: relative;
    padding:1rem;
}


/* Hover effect for navigation items */
.menu li:hover {
    background-color: #f8f8f8;  
    color:#000000;
}


h2{
    font-weight: bold;
    padding:0;
    margin:0;
}

/* menu icon */
.menu-icon {
    display: none; 
    cursor: pointer;
}
  
.bar {
    width: 30px;
    height: 3px;
    background-color: #333; 
    margin: 6px 6px;
}

.subscribe-text{
    color:purple;
    cursor: pointer; 
    text-decoration: underline;
}

/* dialog part */
.dialog {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f2f2f2;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    padding: 1rem;
}

.dialog.open{
    display: block;
}

.dialog input {
    display: block;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    width: 80%; 
    margin-bottom:0.5rem;
}

label {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

button{
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    background-color:#E6E6E6;
    color:#333333;
}

.buttons{
    display: flex;
    justify-content: space-around;  
    margin:0.5rem;
    width: 80%; 
}

.subscribeButton{
    background-color:#ace5b4;
}

.subscribeButton:hover {
    background-color: #99efb7;
}
.cancelButton:hover {
    background-color: #CCCCCC;
}

.email-error, .confirm-error{
    color:red;
}
 
@media (max-width: 44rem) {
    footer {
        flex-direction: column;
    }

    header {  
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

  
    .menu-icon {
        display: block; 
    }

    nav ul.menu {
        display: none;
        flex-direction: column;
        text-align: center;
        position: absolute;
        top: 70px;
        right: 0;
        z-index: 1; 
    }


    .menu.open {
        display: flex;
        flex-direction: column; 
        text-align: center;
    }



    .card {
        grid-column: span 12;
        display: grid;
        align-items: center;
        justify-content: center;
    }

}  
