/* General Style */
body {
    grid-template-rows: auto 1fr auto;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f2f2f2;
    font-family: Cursive, sans-serif;
}


header {  
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 0;
    margin: 0;
    background-image: linear-gradient(to right, #3498DB, #27AE60);
    color: #fff;
    text-align: center;
}

h1{
    font-weight: bold;
}

main{
    flex: 1;
}

.logo {
    margin: auto;
    display: block;
    width: 100px;
    height: 100px;
}


.header_title {
    text-align: left; 
    padding-left:1rem;
}

footer {
    background-image: linear-gradient(to right, #3498DB, #27AE60);
    color: #fff;
    padding: 1rem;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


/* HomePage */

nav {
    grid-column: 1/ -1;
    
}


.cardset {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0.5rem;
    padding: 2rem;
    flex-direction:column;

}



h2{
    font-weight: bold;
    padding:0;
    margin:0;
}

.card {
    grid-column: span 12;
    display: grid;
    border: 1px solid rgb(198, 198, 232);
    border-radius: 1rem;
    padding: 1rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 

.card {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    grid-gap: 0.5rem;
}

/* Image spans 4 columns */
.card_photo {
    grid-column: span 4;
    /* margin: 0.5rem;
    padding:1rem; */
    display: flex;
    width: 200px;
    height: 200px; 
    position: relative; 
}

/* Content spans 8 columns */
.card_content {
    grid-column: span 8; 
}

/* .photo{
    grid-column: span 4;
    margin: 0.5rem;
    padding:1rem;
    display: flex;
    width: 200px;
    height: 200px; 
    position: relative;
} 


.card_photo{
    grid-column: span 4;
}

.card_content{
    grid-column: span 8;
    background-color:#3498DB;
} */

.card_title {
    text-align: center;
}



.menu {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    padding: 0rem;
    color:#201e1e;
    background-color:#e6e6e6;
    border: 1px solid rgb(198, 198, 232);
} 


.menu li {
    position: relative;
    padding:1rem;
}

.dropdown-menu li {
    display: block;
    white-space: nowrap;
}


/* Style for dropdown menu items */
.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #ececec;
    list-style-type: none;
    text-align: left;
    padding:0;
}

/* Hover effect for navigation items */
.menu li:hover {
    background-color: #f8f8f8;  
    color:#000000;
}

.dropdown:hover .dropdown-menu {
    display: block;
    
}

.dropdown-menu li:hover {
    background-color: #f8f8f8;  
}

