header {  
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 0;
    margin: 0;
    background: radial-gradient(circle,#d89e2a 0%, #ea6f1b 100%);
    color: #fff;
    text-align: center;
}

h1{
    font-weight: bold;
    font-size: 2.5rem;
}


.logo {
    margin: auto;
    display: block;
    width: 8rem;
    height: auto;
}


.header_title {
    text-align: left; 
    padding-left:1rem;
}

nav {
    grid-column: 1/ -1;   
}

.menu {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    padding: 0rem;
    color:#201e1e;
    background-color:#e6e6e6;
    border: 1px solid rgb(198, 198, 232);
} 


.menu li {
    position: relative;
    font-size:1.2rem;
    padding:1rem;
}

.menu li:hover {
    display:inline;
    background-color: #f8f8f8;  
    color:#000000;
} 

