/* General Style */
body {
    grid-template-rows: auto 1fr auto;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f2f2f2;
    font-family: Cursive, sans-serif;
}


header {  
    align-items: center;
    padding: 0;
    margin: 0;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    color: #fff;
    text-align: center;
}

h1{
    font-weight: bold;
    font-size: 2.5rem;
}

main{
    flex: 1;
}


.header_title {
    text-align: left; 
    padding-left:1rem;
}

footer {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    color: #fff;
    padding: 1rem;
    text-align: center;
}




nav {
    grid-column: 1/ -1; 
}



.menu {
    cursor: pointer;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    font-family: Cursive, sans-serif;
}

/* dropdown part */

.dropdown {
    display: none;
    list-style: none;
    background-color:#e6e6e6;
    padding:0;
    margin:0;
}

.open {
    display: block;
} 


/* card part */

.cardset {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0.5rem;
    padding: 2rem;
    flex-direction:column;

}

.photo{
    margin: 0.5rem;
    padding:1rem;
    display: flex;
    width: 20rem;
    height: auto; 
    align-items: center;
    position: relative;
}

h2 {
    grid-column: 1/ -1;
    font-weight: bold;
    font-size: 2rem;
}

h3{
    font-size: 2rem;
    font-weight: bold;
    padding:0;
    margin:0;
}


.card {
    grid-column: span 4;
    border: 1px solid rgb(198, 198, 232);
    border-radius: 1rem;
    padding: 1rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 

.card_title {
    text-align: center;
}

.card_more {
    text-align: center;
    display: inline-block;
    padding: 0.7rem;
    background-color: #f2f2f2;
    color: #050101;
    border-radius: 0.5rem;
    border: 1px solid rgb(198, 198, 232);
}




/* adapable */
@media (max-width: 66rem) {
    .cardset {
        grid-template-columns: 1fr;
    }

} 